<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPReportesActivos" ZOrder="2" X="27" Y="-10" Height="369" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="32" SplitterPosition="331" />
    <Shape ID="DesignTable:SPReporteEstado" ZOrder="1" X="359" Y="-6" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="358" />
  </Shapes>
  <Connectors />
</DiagramLayout>